# nfc-keyring

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luvia/nfckeychain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfckeyring/: MainActivity.kt
app/src/main/java/com/example/nfckeyring/data/: AppDatabase.kt  KeyDao.kt  KeyEntity.kt  KeyRepository.kt  TagDao.kt  TagEntity.kt  TagRepository.kt
app/src/main/java/com/example/nfckeyring/hce/: TestHostApduService.kt
app/src/main/java/com/example/nfckeyring/ui/: KeyViewModel.kt  TagDetailActivity.kt  TagListAdapter.kt  TagViewModel.kt
app/src/main/java/com/example/nfckeyring/util/: BiometricAuth.kt  SecurePrefs.kt
app/src/main/java/com/luvia/nfckeychain/: MainActivity.kt
app/src/main/java/com/luvia/nfckeychain/data/database/: AppDatabase.kt  Converters.kt  NfcKeyDao.kt
app/src/main/java/com/luvia/nfckeychain/data/model/: NfcKey.kt  NfcTagInfo.kt
app/src/main/java/com/luvia/nfckeychain/data/repository/: NfcKeyRepository.kt
app/src/main/java/com/luvia/nfckeychain/emulation/: EmulationManager.kt
app/src/main/java/com/luvia/nfckeychain/hce/: HceService.kt
app/src/main/java/com/luvia/nfckeychain/nfc/utils/: NdefUtils.kt  NfcUtils.kt
app/src/main/java/com/luvia/nfckeychain/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/luvia/nfckeychain/presentation/ui/components/: AddKeyDialog.kt  CreateNdefDialog.kt  EditKeyDialog.kt  KeyCard.kt
app/src/main/java/com/luvia/nfckeychain/presentation/ui/screens/: AuthenticationScreen.kt
app/src/main/java/com/luvia/nfckeychain/presentation/viewmodel/: KeyViewModel.kt
app/src/main/java/com/luvia/nfckeychain/security/: BiometricManager.kt
app/src/main/res/layout/: activity_main.xml  activity_tag_detail.xml  tag_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/com/luvia/nfckeychain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
