<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/hce_service_description"
    android:requireDeviceUnlock="false">
    
    <!-- Application ID (AID) group for NFC keychain emulation -->
    <aid-group android:description="@string/hce_aid_group_description" android:category="other">
        <!-- Custom AID for NFC Keychain -->
        <aid-filter android:name="F0394148148100" />
        <!-- ISO 14443-4 compliant AID -->
        <aid-filter android:name="F0010203040506" />
        <!-- NDEF AIDs for URL emulation -->
        <aid-filter android:name="D2760000850101" />
        <aid-filter android:name="D2760000850100" />
        <!-- Alternative NDEF AIDs -->
        <aid-filter android:name="E103" />
        <aid-filter android:name="E102" />
        <!-- Generic AID for any tag type -->
        <aid-filter android:name="F0000000000000" />
    </aid-group>
</host-apdu-service>
