<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tagLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tag" />

    <TextView
        android:id="@+id/formattedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/formatted_label" />

    <TextView
        android:id="@+id/rawHexTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/raw_hex_label" />

    <Button
        android:id="@+id/emulateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/activate_emulation" />

</LinearLayout>
